MyYoutubeNowApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:vm="clr-namespace:MyYoutubeNowApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MyYoutubeNowApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid ColumnDefinitions="*" RowDefinitions="Auto, *, Auto" HorizontalAlignment="Center">
		<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
			<TextBox Text="{Binding Url}" Watermark="Enter URL of video or playlist" MinWidth="600"/>
			<Button Content="Get" Command="{Binding PullUrlInfoCommand}"/>
		</StackPanel>
		<!-- TODO : create different styles for single video and playlist-->
		<ScrollViewer Grid.Row="1" >
			<ListBox ItemsSource="{Binding VideoList}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<CheckBox VerticalAlignment="Center" Margin="10,0"/>
							<asyncImageLoader:AdvancedImage Source="{Binding Thumbnail.Url}" Height="64" Width="64" Margin="10,0"/>
							<TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0"/>
							<TextBlock Text="{Binding Duration}" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0"/>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<Button Grid.Row="2" HorizontalAlignment="Center" Margin="20" Content="Download and Convert" Command="{Binding DownloadCommand}"/>
	</Grid>
</UserControl>
